# Attiq (アチック)
Kinda cool Android app :v

<img src="https://github.com/eneim/Attiq/blob/develop/art/web_hi_res_512.png" width="256">

## これなんだ?

#### Qiitaがなんだ？

[http://qiita.com](http://qiita.com/about) -- Qiita is a technical knowledge sharing and collaboration platform for programmers.
#### Attiqがなんだ？

## LICENSE

Apache 2.0
